{
    "token": "",
    "owner": 291353858301624320,
    "prefixes": [
        "."
    ],
    "wordfilter": false,
    "bannedwords": [],
    "logchannel": 1,
    "countblacklist": [],
    "deletedmessageschannel": 1,
    "mute": 1
}